{
  "name": "mcp-daily-tasks",
  "version": "1.0.0",
  "description": "MCP para manejar tareas y resúmenes con integración ClickUp.",
  "main": "main.ts",
  "type": "module",
  "author": "Stein Ivan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/steinivan/daily-resume"
  },
  "keywords": [
    "mcp",
    "clickup",
    "tareas",
    "automatización"
  ],
  "files": [
    "main.ts",
    "tools/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.28",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.24"
  }
}
